<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_main_page"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_select_apps"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_select_apps" />

    <item
        android:id="@+id/navigation_overlay"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_overlay" />

</menu>